Todays' Topic
===========
-Overview of Python
-Python Environment
-Python Applications /why python?

-Data Type and variable  / first program
-Input and Output
-Condition 

-Loop **


Overview of Python
====================
-> python is open source (free) programing and scripting language 
	-program : is set of instructions/command 
	-language : medium of communication 
	-script   :  interpreter based langauge (line by line execution)

-> python is plateform independent (support /works on all operating system)

-> python is light weight programing language and easy to use 

Python Environment
==================
Version :
	1.0,1.1......... 2.0, ...2.7 ** ,3.0 ,3.1.... 3.4 ** ,3.5,3.6**
Environment:
	->Python Shell/command Line/Console
		>>>
	->GUI/IDLE
			python file should be saved with .py extension 
			F5 : to execute the python code/file 
	->Editor 
		-VSCode
		-Pycharm
		-Anoconnda
		-Spyder 
		etc.	


Python Applications /why python?
====================================
-Automation : web Crawler / web scraping
-Data Science & Machine Learning 		: bigdata hadoop 
-AI  

-Web Development : DJango 

-automation testing

-ethical hacking
-security



Data Type and variable  / first program
=======================================

Data type : is container type 
There are following types of data type
-int 		: a = 10
-float		: b = 333.2
-str		: n ='skjhsjks jshg11233445%%'
		: n ="skhsjhshfg 33343"

-bool		: a = True / False 
-list		: sales = [111,22,3,4,33333,444,'mon']
-tuple		: days = ('mon','tue','wed')   #  read only 
-dict		: data = {1:'alpha',2:'beta','stop':'break or dont' move further'}
			key:value, key:value 

-set 		: prodcut ={'dove','lux','sony phone','dove'} #contains unique value
			#one dove will be remove automatically



variable : is temp. memory where data can be stored.
	a =1 #here a is variable and 1 is data or value 
	ab =1
	a_b =333
	a1 =333



	a b = 1 #incorrect
	a+b =11 #incorrect
	1a = 333 #incorrect

Input and Output
=====================		
**default data type /input type is string in pytho 3.0 or + version 

input()		# read from from shell
print()		# show data to shell 


** Python is indentation/allignment based language 
** #  is single line comment
** '''
		multiple line comment
	'''

"""


"""


Condition: is decision making statemetn
===========================
if condition:
	...
else:
	...



